## DEV
NODE_ENV=development
# DATABASE AND DASHBOARD DEV
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=strapi
# DUMP VERSION OF STRAPI CONFIGURATION
DUMP_VERSION=v1.1-dev

ADMIN_JWT_SECRET='changeme'
JWT_SECRET='changeme'
API_TOKEN_SALT='changeme'
STRIPE_SECRET_KEY='sk_test_sdfdsaf213423....dfaff32e2'
WEBHOOK_STRIPE_TOKEN='we_1dfadafwef...fsdfsd'
SERVER_URL='http://localhost:1337'
ADMIN_DASHBOARD_URL='http://localhost:1337/admin'
HOST=0.0.0.0
PORT=1337

STRAPI_VERSION=4.14.3
# NODEJS VERSION OF STRAPI DEV
BASE_VERSION=latest
